<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px 0 0 0;
            background-color: rgb(216, 220, 223);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            opacity: 0.9;
        }
        h1{
            background-color: rgb(76, 148, 250);
            border-radius: 10px;
            padding: 15px;
            margin-right: 20px;
            margin-left: 20px;
            text-align: center;
        }
        div{
            margin-top: -30px;
            padding: 10px;
            margin-right: 20px;
            margin-left: 20px;
            border-radius: 10px;
            background-color:rgb(76, 148, 250);
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Page</h1>
    <br>
    <div>
        <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Harum ipsum, cumque repellendus voluptas iure nisi laboriosam officiis dolor fugiat voluptatum dicta esse tempore sequi, debitis numquam iste doloribus deleniti fugit, impedit perferendis sed quas ad? Totam laboriosam eaque voluptate facere delectus necessitatibus, eligendi sed, fuga dolore eos consequuntur nesciunt, sequi id esse! Itaque, amet. Libero fugit dolorum possimus a magnam ab facilis dolorem illum ut error aut doloribus aperiam ratione odit alias incidunt iste, obcaecati architecto et ex? Totam repellendus enim pariatur perspiciatis saepe. Perspiciatis aut tenetur quasi voluptate alias. Quod praesentium qui fugiat cupiditate quaerat corporis incidunt harum quas.</p>
    </div>
</body>
</html>