<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-repeat: no-repeat;
            background-size:cover;
            opacity: 0.9;
            background-color: rgb(239, 235, 235);
        }
        .header-container{
            display: flex;
            border-radius: 10px;
            justify-content: space-between;
            background-color:rgb(76, 148, 250);
            color: white;
            padding-top: 20px;
            border-bottom: 4px solid rgb(221, 216, 216);
            height: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .shopper-title span{
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 15px;
        }
        .middle-header{
            margin-top: 13px;
        }
        .middle-header span{
            font-size: 20px;
            padding: 0 10px;
            transition: .5s ease; 
        }
        .right-header{
            margin-top: 13px;
            margin-right: 15px;
        }
        .right-header span{
            margin-right: 5px;
            padding: 0 10px;
            transition: .5s ease;    
        }
        .right-header span:hover{
            transform: scale(1.1);
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(54, 177, 238);
        }
        .middle-header span:hover{
            transform: scale(1.1);
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(54, 177, 238);
        }
        
        .section-container{
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        .nav-navbar{
            height: 200px;
            width: 180px;
        }
        ol{
            list-style: none;
            padding:0 5px;
        }
        li{
            padding:10px 10px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(76, 148, 250);
        }
        a{
            color: white;
            text-decoration: none;
        }
        iframe{
            margin-left: 30px;
            background-color: white;
            border-radius: 20px;
            background: cover;
            overflow: auto;
            margin-top: 21px;
            height: 400px;
            border: 4px solid rgb(221, 216, 216);
            width: 950px;
        }
    </style>
</head>
<body background="/public/img/1322301.png">
    <header class="header-container">
        <div class="shopper-title">
           <span>Shopper.</span>
        </div>
        <div class="middle-header">
            <span><a href="https://www.youtube.com/embed/tm7kVn8abSg" target="framebody">Home</a></span>
            <span><a href="https://www.youtube.com/embed/kiAK3FcwUYA" target="framebody">About</a></span>
            <span><a href="https://www.youtube.com/embed/wgASnaPS0q8" target="framebody">Contact</a></span>
            <span><a href="https://www.youtube.com/embed/DUiYVJIVNcA" target="framebody">Blogs</a></span>
            <span><a href="https://www.youtube.com/embed/vpAJ0s5S2t0" target="framebody">Landings</a></span>
        </div>
        <div class="right-header">
            <span class="bi bi-cart-fill"></span>
            <span class="bi bi-bag"></span>
            <span class="bi bi-person"></span>
        </div>
    </header>

    <section class="section-container">
        <nav class="nav-navbar">
            <ol>
                <li><a href="/src/home.html" target="framebody">Home</a></li>
                <li><a href="/src/mobile.html" target="framebody">Mobile</a></li>
                <li><a href="/src/watches.html" target="framebody">Watches</a></li>
                <li><a href="/src/television.html" target="framebody">Televisions</a></li>
            </ol>
        </nav>
        <main class="main-menu">
            <iframe name="framebody" src="home.html" frameborder="0" ></iframe>
        </main>
    </section>
</body>
</html>