<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            overflow: auto;
        }
        header{
            background-color: rgb(48, 45, 46);
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            color: white;
            opacity: 0.9;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            text-align: center;
        }
        section{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 30px;
            grid-gap: 10px;
            margin-left: 10px;
        }
        .card{
            background-color: white;
            border-radius: 20px;
            height: 370px;
            width: 290px;
            transition: 0.3s ease-in;
        }
        .card:hover{
            transform: scale(1.1);
        }
        p{
            font-size: 25px;
            margin-left: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image-size{
            height: 240px;
            margin-left: 30px;
            width: 220px;
        }
        .rupees{
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-left: 35px;  
        }
        .section-container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 40px;
            margin-left: 10px;
        }
      
    </style>
</head>
<body background="/public/img/mobile.jpg">
    <header>
        <h1>Mobile</h1>
    </header>
    <section>     
            <div class="card">
                <p>Iphone 15 pro max</p>
                <img src="/public/img/iphone15.png" alt="" class="image-size">
                <span class="rupees"> &#8377;79,999</span>
            </div>
            <div class="card">
                <p>Smasung Galaxy S23</p>
                <img src="/public/img/samsung.png" alt="" class="image-size">
                <span class="rupees"> &#8377;1,23,999</span>
            </div>
            <div class="card">
                <p>Redmi 12 5g</p>
                <img src="/public/img/redmi.png" alt=""  class="image-size">
                <span class="rupees"> &#8377;15,999</span>
            </div>
            <div class="card">
                <p>Realme 11 Pro 5g</p>
                <img src="/public/img/realme.png" alt=""  class="image-size">
                <span class="rupees"> &#8377;23,999</span>
            </div>
            <div class="card">
                <p>Xiaomi 12 pro</p>
                <img src="/public/img/xiaomi.png" alt="" class="image-size">
                <span class="rupees"> &#8377;34,999</span>
            </div>
            <div class="card">
                <p>One Plus 11r</p>
                <img src="/public/img/neversettle.png" alt="" class="image-size">
                <span class="rupees"> &#8377;44,999</span>
            </div>
            <div class="card">
                <p>One Plus Nord</p>
                <img src="/public/img/oneplus-nord.jpg" alt=""  class="image-size">
                <span class="rupees"> &#8377;23,999</span>
            </div>
            <div class="card">
                <p>Iphone 15 pro</p>
                <img src="/public/img/iphone15green.png" alt=""  class="image-size">
                <span class="rupees"> &#8377;23,999</span>
            </div>
            <div class="card">
                <p>Realme 11 Pro 5g</p>
                <img src="/public/img/realme.png" alt=""  class="image-size">
                <span class="rupees"> &#8377;23,999</span>
            </div>
    </section>
    <section class="section-container">
       
       
</section>
</body>
</html>