<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            width: 100%;
            overflow: auto;
        }
        header{
            background-color: rgb(67, 66, 66);
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            color: white;
            opacity: 0.5;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            text-align: center;
        }
        section{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 30px;
            grid-gap: 10px;
            margin-left: 10px;
        }
        .card{
            background-color: white;
            border-radius: 20px;
            height: 370px;
            width: 290px;
            transition: 0.3s ease-in;
        }
        .card:hover{
            transform: scale(1.1);
        }
        p{
            font-size: 25px;
            margin-left: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image-size{
            height: 240px;
            margin-left: 30px;
            width: 220px;
        }
        .rupees{
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-left: 35px;  
        }
        .section-container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 40px;
            margin-left: 10px;
        }
    </style>
</head>
<body background="/public/img/watch.jpg">
    <header>
        <h1>Watches</h1>
    </header>
    <section>
            <div class="card">
                <p>Noise Colorfit 2</p>
                <img src="/public/img/w1.png" alt="" class="image-size">
                <span class="rupees"> &#8377;1,999</span>
            </div>
            <div class="card">
                <p>Smasung Watch</p>
                <img src="/public/img/w2.png" alt="" class="image-size">
                <span class="rupees"> &#8377;3,999</span>
            </div>
            <div class="card">
                <p>Noise Caliber</p>
                <img src="/public/img/w3.png" alt=""  class="image-size">
                <span class="rupees"> &#8377;2,999</span>
            </div>
            <div class="card">
                <p>boat Storm</p>
                <img src="/public/img/w4.png" alt="" class="image-size">
                <span class="rupees"> &#8377;1,999</span>
            </div>
            <div class="card">
                <p>FireBolt Pro</p>
                <img src="/public/img/w5.png" alt="" class="image-size">
                <span class="rupees"> &#8377;2,499</span>
            </div>
            <div class="card">
                <p>Noise Ultra @</p>
                <img src="/public/img/w6.png" alt="" class="image-size">
                <span class="rupees"> &#8377;4,999</span>
            </div>
            <div class="card">
                <p>Fossil Max 2</p>
                <img src="/public/img/w7.jpg" alt=""  class="image-size">
                <span class="rupees"> &#8377;9,999</span>
            </div>
            <div class="card">
                <p>Apple Watch 2</p>
                <img src="/public/img/w8.png" alt=""  class="image-size">
                <span class="rupees"> &#8377;15,999</span>
            </div>
            <div class="card">
                <p>Noise Caliber</p>
                <img src="/public/img/w3.png" alt=""  class="image-size">
                <span class="rupees"> &#8377;2,999</span>
            </div>
    </section>
    <section class="section-container">
        
</section>
</body>
</html>